<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #888;
        }
        h1{
            color: #fff;
            text-align: center;
            
        }
        /* 주석 */
        p{
            font-family: verdana;
            font-size: 20pt;
            color: black;
        }
        h2{
            color: chartreuse;
            padding: 10px;
            border: 1px solid blue;
        }
        #bluefont{
            color: blue;
        }
        .center{
            text-align: center;
        }
        .large{
            font-size: 50px;
        }
    </style>
</head>
<body>
    <h1>Css Sample</h1>
    <p>CSS는 HTML페이지에 스타일을 적용하는 언어이다</p>
    <h2>css syntax</h2>
    <h3 id="bluefont">블루</h3>
    <p class="center">center</p>
    <p class="large">large</p>
    <p class="center large">center large</p>
</body>
</html>