<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333333;
        }
        
        li {
          float: left;
          width: 33.3%;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111111;
        }
        </style>
</head>
<body>
    <ul>
        <li><a href="">coffee</a></li>
        <li><a href="">tea</a></li>
        <li><a href="">milk</a></li>
    </ul>

    <!-- <ol>
        <li>coffee</li>
        <li>tea</li>
        <li>milk</li>
    </ol>

    <dl>
        <dt>coffee</dt>
        <dd>black hot drink</dd>

        <dt>tea</dt>
        <dd>차는 주로 물이 깨끗해지 못했던 지역에서 발달</dd>

        <dt>Milk</dt>
        <dd>white cold drink</dd>
    </dl> -->
</body>
</html>